sonar.projectKey=mern-demo
sonar.projectName=mern-demo
sonar.sources=backend,frontend
sonar.language=js
sonar.sourceEncoding=UTF-8
# You can exclude build artifacts:
sonar.exclusions=**/node_modules/**,**/dist/**